<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrayansh Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /*CSS RESET*/
    body {
      font-family: "Pacifico", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/bg.jpg");
      background-size: cover;
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 50px;
      top: 20px;
    }
    .left img {
      width: 120px;
      filter: invert(100%);
      padding-left: 18px;
    }
    .left div {
      padding-top: 10px;
      line-height: 19px;
      font-size: 20px;
      text-align: center;
    }
    .mid {
      display: block;
      width: 35%;
      margin: 35px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 40px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .btn {
      font-family: "Pacifico", cursive;
      margin: 0px 5px;
      color: white;
      background-color: black;
      padding: 3px 10px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(31, 30, 30);
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 20px 10px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .container {
      border: 2px solid white;
      margin: 90px 680px;
      padding: 30px;
      width: 37%;
      border-radius: 20px;
    }
    .form-group input{
       text-align: center;
       display:block;
       width:450px;
       padding: 1px;
       border: 2px solid black;
       margin: 10px auto;
       font-size: 20px;
       border-radius: 10px;
       font-family: "Pacifico", cursive;
    }
    .container h1{
      text-align: center;
    }
    .container button{
      display: block;
      width:95%;
      margin:20px auto auto 13px;
    }
  </style>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/1.png" alt="" />
        <div>Shrayansh Fitness</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calcualtor</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Meerut</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Phone Number" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Email-Id" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
